<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Daily Prophet - HOME</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Neucha&family=Yaldevi:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="hamburger-menu">
                <button>
                    <span class="material-icons">
                        menu
                    </span>
                </button>
            </div>
            <h1>THE DAILY PROPHET</h1>
            <div class="header-bar">
                <div class="search-bar">
                    <form>
                        <label for="search">
                            <input id="search" name="search" type="search" placeholder="Search">
                        </label>
                        <button>
                            <span class="material-icons">
                                search
                            </span>
                        </button>
                    </form>
                </div>
                <div class="user">
                    <button>
                        <span class="user-text">Sign in</span>
                        <span class="material-icons">
                            person
                        </span>
                    </button>
                </div>
            </div>
        </header>
        <nav>
            <ul class="container">
                <li>
                    <a href="#">World</a>
                </li>
                <li>
                    <a href="#">Coronavirus</a>
                </li>
                <li>
                    <a href="#">Politics</a>
                </li>
                <li>
                    <a href="#">Business</a>
                </li>
                <li>
                    <a href="#">Science</a>
                </li>
                <li>
                    <a href="#">Sports</a>
                </li>
                <li>
                    <a href="#">Tech</a>
                </li>
                <li>
                    <a href="#">Culture</a>
                </li>
                <li>
                    <a href="#">Opinions</a>
                </li>
                <li>
                    <a href="#">Health</a>
                </li>
            </ul>
        </nav>
        <div class="information-bar">
            <div class="container">
                <div class="date">
                    <time datetime="2021-10-04">
                        Monday, October 4, 2021
                    </time>
                </div>
                <div class="subscribe">
                    <button>
                        SUBSCRIBE
                    </button>
                </div>
            </div>
        </div>
        <main>
            <section class="first-news">
                <div class="main-news">
                    <div class="news">
                        <div class="news-info">
                            <h2>
                                <a href="https://www.washingtonpost.com/business/interactive/2021/booming-us-tax-haven-industry/">
                                    Foreign money hides in U.S. trusts. Some of it is tainted.
                                </a>
                            </h2>
                            <p>
                                A burgeoning trust industry in South Dakota and other U.S. states is sheltering the assets of international millionaires and billionaires — some linked to money laundering, corruption and worker exploitation — by promising levels of concealment that rival or surpass those offered in overseas tax havens.
                            </p>
                        </div>
                        <figure class="news-img">
                            <a href="https://www.washingtonpost.com/business/interactive/2021/booming-us-tax-haven-industry/">
                                <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Fwp-stat%252Es3%252Eamazonaws%252Ecom%2Fgraphics%2Fhomepage-promos%2Fpandora-day2-1004%252Egif" alt="">
                            </a>
                            <figcaption>
                                Trident Trust Co., one of the world’s largest managers of offshore wealth, has an office in this building in downtown Sioux Falls, S.D. (Post illustration; photo by Salwan Georges/The Post)
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="other-news">
                    <div class="news">
                        <div class="news-info">
                            <h2>
                                <a href="https://www.nytimes.com/2021/10/04/world/asia/taliban-women-afghanistan.html">
                                    Why the Taliban’s Repression of Women May Be More Tactical Than Ideological
                                </a>
                            </h2>
                            <p>
                                For Afghanistan’s new rulers, keeping the clamps on women is a kind of marketing. But it may still cost them dearly.
                            </p>
                        </div>
                    </div>
                    <div class="news">
                        <div class="news-info">
                            <h2>
                                <a href="https://www.nytimes.com/2021/10/04/technology/facebook-files.html">Facebook Is Weaker Than We Knew</a>
                            </h2>
                            <p>
                                A trove of leaked documents, published by The Wall Street Journal, hints at a company whose best days are behind it, our columnist writes.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="advertisement-large">
                Advertisement
            </div>
            <section class="main-section">
                <div class="main-col">
                    <div class="news">
                        <div class="news-info">
                            <h2>
                                <a href="https://www.washingtonpost.com/world/2021/10/04/pandora-czech-republic-andrej-babis/">Czech police promise to ‘act upon’ Pandora Papers, as revelations about prime minister become campaign topic</a>
                            </h2>
                            <p>
                                The Czech national police department said its inquiries would go beyond the prime minister.
                            </p>
                        </div>
                        <figure class="news-img">
                            <a href="https://www.washingtonpost.com/world/2021/10/04/pandora-czech-republic-andrej-babis/">
                                <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2F6KDFTQBFDUI6ZBZZLS3KXIYKGA%252Ejpg" alt="">
                            </a>
                            <figcaption>
                                Czech Prime Minister Andrej Babis talks to journalists in 2019. (AFP/Getty Images)
                            </figcaption>
                        </figure>
                    </div>
                    <div class="news">
                        <div class="news-info">
                            <h2>
                                <a href="https://www.nytimes.com/2021/10/04/technology/facebook-down.html">Gone in Minutes, Out for Hours: Outage Shakes Facebook</a>
                            </h2>
                            <p>
                                Facebook and its apps — including Instagram and WhatsApp — were slowly returning after being down for hours, disrupting the digital lives of billions. The impact was far-reaching and severe, showcasing just how dependent the world has become on a company that is under intense scrutiny.
                            </p>
                        </div>
                        <figure class="news-img">
                            <a href="https://www.nytimes.com/2021/10/04/technology/facebook-down.html">
                                <img src="https://static01.nyt.com/images/2021/10/04/lens/04facebook-hp-promo/04facebook-hp-promo-threeByTwoMediumAt2X.jpg?format=pjpg&quality=75&auto=webp&disable=upscale" alt="">
                            </a>
                            <figcaption>
                                Jim Wilson/The New York Times
                            </figcaption>
                        </figure>
                    </div>
                    <div class="news">
                        <div class="news-info">
                            <h2>
                                <a href="https://www.nytimes.com/2021/10/04/world/europe/venice-tourism-surveillance.html">Venice, Overwhelmed by Tourists, Tries Tracking Them</a>
                            </h2>
                            <p>
                                Can cellphone data and surveillance cameras help restore the city’s old-world charm, or just destroy what magic remains?
                            </p>
                        </div>
                        <figure class="news-img">
                            <a href="https://www.nytimes.com/2021/10/04/world/europe/venice-tourism-surveillance.html">
                                <img src="https://static01.nyt.com/images/2021/09/22/world/00-Venice-controlroom01/merlin_194777820_ad567177-7bbf-4f35-a7c9-afc987ac133d-threeByTwoMediumAt2X.jpg?format=pjpg&quality=75&auto=webp&disable=upscale" alt="">
                            </a>
                            <figcaption>
                                Alessandro Grassani for The New York Times
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="side-col">
                    <div class="left-col">
                        <div class="news">
                            <div class="news-info">
                                <h2>
                                    <a href="https://www.bbc.com/news/world-58786291">How world is reporting leaks on powerful leaders</a>
                                </h2>
                                <p>
                                    A huge leak of financial documents puts the spotlight on the hidden assets of the rich and powerful.
                                </p>
                            </div>
                            <figure class="news-img">
                                <a href="https://www.bbc.com/news/world-58786291">
                                    <img src="https://ichef.bbc.co.uk/wwhp/624/cpsprodpb/111D5/production/_120810107_gettyimages-1023146588-1.jpg" alt="">
                                </a>
                            </figure>
                        </div>
                        <div class="news">
                            <div class="news-info">
                                <h2>
                                    <a href="https://www.bbc.com/news/world-us-canada-58792761">Star Trek actor to be launched into space</a>
                                </h2>
                                <p>
                                    William Shatner, who played Captain Kirk, is set to become the oldest person to fly to space.
                                </p>
                            </div>
                            <figure class="news-img">
                                <a href="https://www.bbc.com/news/world-us-canada-58792761">
                                    <img src="https://ichef.bbc.co.uk/wwhp/624/cpsprodpb/526D/production/_120810112_gettyimages-1204561349-1.jpg" alt="">
                                </a>
                            </figure>
                        </div>
                        <div class="news">
                            <div class="news-info">
                                <h2>
                                    <a href="https://www.bbc.com/future/article/20211001-the-people-who-claim-to-hear-the-northern-lights">Can you hear the Northern Lights?</a>
                                </h2>
                                <p>
                                    Some people claim to have heard the sound of the aurora borealis
                                </p>
                            </div>
                            <figure class="news-img">
                                <a href="https://www.bbc.com/future/article/20211001-the-people-who-claim-to-hear-the-northern-lights">
                                    <img src="https://ychef.files.bbci.co.uk/width/790/p09xhhs2.jpg" alt="">
                                </a>
                            </figure>
                        </div>
                        <div class="news">
                            <div class="news-info">
                                <h2>
                                    <a href="https://www.bbc.com/news/technology-58795119">Windows 11 launches with redesigned start menu</a>
                                </h2>
                                <p>
                                    Microsoft's latest operating system is being offered as a free upgrade from Tuesday.
                                </p>
                            </div>
                            <figure class="news-img">
                                <a href="https://www.bbc.com/news/technology-58795119">
                                    <img src="https://ichef.bbc.co.uk/wwhp/624/cpsprodpb/13B15/production/_120816608_hero-bloom-logo-800x533-1.jpg" alt="">
                                </a>
                            </figure>
                        </div>
                        <div class="news">
                            <div class="news-info">
                                <h2>
                                    <a href="https://www.bbc.com/news/world-asia-58787264">Squid Game subtitles 'change meaning of the show'</a>
                                </h2>
                                <p>
                                    Korean fans claim the drama's meaning has been "botched" for English-speaking viewers
                                </p>
                            </div>
                            <figure class="news-img">
                                <a href="https://www.bbc.com/news/world-asia-58787264">
                                    <img src="https://ichef.bbc.co.uk/wwhp/304/cpsprodpb/122B7/production/_120732447_-4.jpg" alt="">
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="right-col">
                        <div class="advertisement-small">
                            Advertisement
                        </div>
                        <div class="news">
                            <div class="news-info">
                                <h2>
                                    <a href="https://www.bbc.com/news/entertainment-arts-58786647">Billie Eilish to headline Glastonbury 2022</a>
                                </h2>
                                <p>
                                    The US singer will be the festival's youngest ever solo headliner
                                </p>
                            </div>
                            <figure class="news-img">
                                <a href="https://www.bbc.com/news/entertainment-arts-58786647">
                                    <img src="https://ichef.bbc.co.uk/wwhp/304/cpsprodpb/5564/production/_120806812_hi070882993.jpg" alt="">
                                </a>
                            </figure>
                        </div>
                        <div class="news">
                            <div class="news-info">
                                <h2>
                                    <a href="https://www.bbc.com/sport/football/58788492">Mbappe 'wanted to leave' PSG in summer</a>
                                </h2>
                                <p>
                                    Kylian Mbappe says he "asked to leave" PSG amid interest from Real Madrid in the summer, but insists he remains happy in the French capital.
                                </p>
                            </div>
                            <figure class="news-img">
                                <a href="https://www.bbc.com/sport/football/58788492">
                                    <img src="https://ichef.bbc.co.uk/wwhp/304/cpsprodpb/13740/production/_120808697_mbappe_reu.jpg" alt="">
                                </a>
                            </figure>
                        </div>
                        <div class="advertisement-small">
                            Advertisement
                        </div>
                        <div class="news">
                            <div class="news-info">
                                <h2>
                                    <a href="https://www.bbc.com/worklife/article/20210921-why-hard-work-alone-isnt-enough-to-get-ahead">Why hard workers often go unnoticed</a>
                                </h2>
                                <p>
                                    Why you need more than grit and a good work ethic to excel
                                </p>
                            </div>
                            <figure class="news-img">
                                <a href="https://www.bbc.com/worklife/article/20210921-why-hard-work-alone-isnt-enough-to-get-ahead">
                                    <img src="https://ychef.files.bbci.co.uk/width/790/p09whb4z.jpg" alt="">
                                </a>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <span>
                Copyright &copy;2021 - The Daily Prophet
            </span>
        </footer>
    </body>
</html>