<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Daily Prophet - SUBSCRIBE</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&family=Yaldevi:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="hamburger-menu">
            <button>
                <span class="material-icons">
                    menu
                </span>
            </button>
        </div>
        <h1>
            <a href="index.html">
                THE DAILY PROPHET        
            </a>
        </h1>
        <div class="header-bar">
            <div class="search-bar">
                <form>
                    <label for="search">
                        <input id="search" name="search" type="search" placeholder="Search">
                    </label>
                    <button>
                        <span class="material-icons">
                            search
                        </span>
                    </button>
                </form>
            </div>
            <div class="user">
                <button>
                    <span class="user-text">Sign in</span>
                    <span class="material-icons">
                        person
                    </span>
                </button>
            </div>
        </div>
    </header>
    <nav>
        <ul class="container">
            <li>
                <a href="#">World</a>
            </li>
            <li>
                <a href="#">Coronavirus</a>
            </li>
            <li>
                <a href="#">Politics</a>
            </li>
            <li>
                <a href="#">Business</a>
            </li>
            <li>
                <a href="#">Science</a>
            </li>
            <li>
                <a href="#">Sports</a>
            </li>
            <li>
                <a href="#">Tech</a>
            </li>
            <li>
                <a href="#">Culture</a>
            </li>
            <li>
                <a href="#">Opinions</a>
            </li>
            <li>
                <a href="#">Health</a>
            </li>
        </ul>
    </nav>
    <div class="information-bar">
        <div class="container">
            <div class="date">
                <time datetime="2021-10-04">
                    Monday, October 4, 2021
                </time>
            </div>
            <div class="subscribe">
                <a class="subscribe-btn" href="subscribe.html">
                    SUBSCRIBE
                </a>
            </div>
        </div>
    </div>
    <main>
        <section class="form-container">
            <form action="">
                <div class="form-field">
                    <label for="name">Full name</label>
                    <input type="text">
                </div>
                <div class="form-field">
                    <label for="email">Email</label>
                    <input type="email">
                </div>
                <div class="form-field">
                    <label for="password">Password</label>
                    <input type="password">
                </div>
                <div class="form-field">
                    <label for="repeat-password">Repeat password</label>
                    <input type="password">
                </div>
                <div class="form-field">
                    <label for="age">Age</label>
                    <input type="number">
                </div>
                <div class="form-field">
                    <label for="phone">Phone number</label>
                    <input type="tel">
                </div>
                <div class="form-field">
                    <label for="address">Address</label>
                    <input type="text">                    
                </div>
                <div class="form-field">
                    <label for="city">City</label>
                    <input type="text">
                </div>
                <div class="form-field">
                    <label for="postal-code">Postal code</label>
                    <input type="text">                    
                </div>
                <div class="form-field">
                    <label for="dni">DNI</label>
                    <input type="number">
                </div>
                <div class="form-subscribe">
                    <input type="submit" value="Subscribe!">
                </div>
            </form>
        </section>
    </main>
    <footer>
        <span>
            Copyright &copy;2021 - The Daily Prophet
        </span>
    </footer>
</body>
</html>